<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/15ceb7e967.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <center>
        <div class="pog">
            <h1 class="head">SignUp Form</h1>
            <form action="">
                <div style="margin-top: 45px;">
                    <div style="padding-top: 15px;">
                        <p style="font-size: 20px; display: inline-block;">Name : </p>
                        <input style="margin-left: 44px; width: 40vh;" type="text">
                    </div>
                    <div style="padding-top: 15px;">
                        <p style="font-size: 20px; display: inline-block;">Clg Mail ID : </p>
                        <input style="width: 40vh;" type="text">
                    </div>
                    <div style="padding-top: 15px;">
                        <p style="font-size: 20px; display: inline-block;">Password : </p>
                        <input style="margin-left: 14px;width: 40vh;" type="text">
                    </div>
                    <div style="padding-top: 15px;">
                        <p style="font-size: 20px; display: inline-block;">Confirm : </p>
                        <input style="margin-left: 24px;width: 40vh;" type="text">
                    </div>
                </div>
                <button class="kutty btn-outline-primary">Submit</button>
            </form>
        </div>
    </center>
    <style>
        .kutty{
            margin-left: 50vh;
            margin-top: 8vh;
        }
        .pog{
            background-color: whitesmoke;
            height: 70vh;
            width: 70vh;
            border-style: solid;
            border-width: 2px;
            margin: 100px;
            padding: 35px;
            box-shadow: 4px 4px 4px 4px;
        }
        .head{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            text-align: center;
        }
    </style>
    3
</body>
</html>